section{
    max-width: 90%;
    margin: 0 auto;
}

.food-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px 0px;
}

.every-dish{
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    align-items: flex-start;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
}

.every-dish:hover{
    border: 2px solid tomato;
}

.every-dish img{
    width: 100%;
    border-radius: 35px;
}

.every-dish .price{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.every-dish .name {
    font-size: 18px;
    margin: 8px 0 10px 0;
    font-weight: 500;
}

.every-dish .weight {
    color: grey;
    margin: 10px 0px;
}

.every-dish .plus {
    margin-top: auto;
    width: 100%;
}

.every-dish button {
    width: 100%;
    background-color: #f1eee9;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.every-dish:hover button {
    background-color: gold;
}

.every-dish.selected {
    border: 2px solid tomato;
}

.order {
    text-align: center;
    margin-top: 20px;
}

.form {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.select-order, .data-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    font-weight: 400;
}

select, input[type="text"], input[type="email"], input[type="tel"], input[type="time"], textarea{
    min-width: 200px;
    width: 80%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
    font-size: 1em;
}

.data, .delivery-address label {
    display: inline-block;
    width: 100%;
    padding-bottom: 7px;
}

.order-items {
    display: none;
    font-size: 1.2em;
}

.order-items div {
    margin-bottom: 20px;
}

.order-items .coast{
    font-size: 1.2em;
}

.order-items p{
    margin-bottom: 3px;
}

.order-items-not {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    margin:10px 0 20px 0;
}

.comment{
    margin-bottom: 7px;
}

.addition, .delivery-radio-time, legend {
    margin-bottom: 12px;
}

.delivery-radio-time{
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}

.delivery-time-current {
    margin-top: 5px;
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}

.delivery-address p, .delivery-time-current p{
    font-size: 15px;
    margin-bottom: 15px;
    font-style: italic;
}

.delivery-address input, .delivery-time-current input{
    margin-bottom: 0;
}

textarea {
    resize: vertical;
    height: 80px;
}

fieldset {
    border: none;
    margin-bottom: 5px;
    padding: 0;

}

input[type="checkbox"], input[type="radio"] {
    margin-right: 3px;
}

.button {
    width: 80%;
    gap: 10px;
    display: flex;
    justify-content: center;
}

button {
    width: 50%;
    padding: 10px 20px;
    border: none;
    background-color: white;
    border: 1px solid #000;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: gold;
    border-color: tomato;
}

@media all and (max-width: 800px) {

    .food-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media all and (max-width: 600px) {

    .info {
        text-align: center;
    }

    section h2 {
        text-align: center;
    }

    .food-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .form {
        grid-template-columns: repeat(1, 1fr);
    }
    
}